{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrchestratorDb": "Host=localhost;Port=5433;Database=orchestrator_db;Username=pbuser;Password=pbpasswd"
  }
}
